<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="141dp"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1.5dp"
                    android:layout_marginHorizontal="12dp"
                    android:text="TV Shows">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="141dp"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1.5dp"
                    android:text="Filmes">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="141dp"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:strokeColor="@color/white"
                    android:layout_marginHorizontal="12dp"
                    app:strokeWidth="1.5dp"
                    android:text="Seriados">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="141dp"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1.5dp"
                    android:text="Doramas">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="141dp"
                    app:backgroundTint="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:strokeColor="@color/white"
                    android:layout_marginHorizontal="12dp"
                    app:strokeWidth="1.5dp"
                    android:text="Infantil">

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="27dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue Assistindo"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="569dp"
                android:layout_marginTop="18dp"
                app:cardElevation="1800dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="574dp"
                    android:background="@drawable/border_radius"
                    android:backgroundTint="@color/black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="357dp"
                        android:layout_height="500dp"
                        android:foreground="@drawable/my_image">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
                            android:text="Assistir"
                            android:textColor="@color/black"
                            android:textSize="13dp">

                        </Button>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_add_24"
                            android:text="Minha Lista"
                            android:textColor="@color/black"
                            android:textSize="13dp">

                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="384dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Em Alta"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="384dp"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foregroundGravity="center"
                                    android:foreground="@drawable/my_image">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonjhgj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                         />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/sex_education">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchhh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonjdslfksj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/lucifer">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchhjhj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/bojack_hoserman">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchsdfsf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_material"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="384dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Populares na Netflix"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/lucifer">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchhjhj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/bojack_hoserman">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchsdfsfdgfd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_materialkkkkk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foreground="@drawable/sex_education">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchhh"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonjdslfksj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="273dp"
                                    android:foregroundGravity="center"
                                    android:foreground="@drawable/my_image">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="8dp"
                                    android:orientation="horizontal"
                                    >

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/button_watchhhsadad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Assistir"
                                        android:textSize="12dp"
                                        android:layout_marginRight="8dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_play_arrow_24"
                                        app:iconSize="18dp"
                                        />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonjhgj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:backgroundTint="@color/white"
                                        android:textColor="@color/black"
                                        android:text="Info"
                                        android:textSize="12dp"
                                        app:iconGravity="textStart"
                                        app:icon="@drawable/ic_baseline_info_24"
                                        app:iconSize="18dp"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
